{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun", "node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
